spring.datasource.url=jdbc:mysql://localhost:3306/biblioteca?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=arquiteturajava
spring.jpa.hibernate.ddl-auto=update
server.port=8082
